#include<iostream>
using namespace std;

int main()
{
	int day = 0;
	cout << "Enter no b/w ( 1 - 7 )";
	cin >> day;

	switch (day)
	{
	case 1:
		cout << "Monday";
		break;
	case 2:
		cout << "Tuesday";
		break;
	case 3:
		cout << "Wednesday";
		break;
	case 4:
		cout << "Thrusday";
		break;
	case 5:
		cout << "Friday";
		break;
	case 6:
		cout << "Saturday";
		break;
	case 7:
		cout << "Sunday";
		break;

	default:
		cout << "You are entering invalid input !!!";
	}
	

	return 0;
}