/*5. Write a C++ program to find the most occurring element in an array of integers */
#include <iostream>
using namespace std;

int main()
{
    int arr[] = { 12,8,15,6,2,9,1,8,9,8,9,8,9,9 };
    int arraysize = 0,maxOcc=0, count=1, maxcount=0;

    arraysize = sizeof(arr) / sizeof(arr[0]);

    cout << "Length of array is :" << arraysize;

    for (int i = 0; i < arraysize; i++)
    {
        for (int j = i + 1; j < arraysize; j++)
        {
            if (arr[i] == arr[j])
            {
                count++;
            }
        }
        if (count > maxcount)
        {
            maxcount = count;
            maxOcc = arr[i];
        }
        count = 1;
    }

    cout << endl << "Max occuring element :" << maxOcc;
    cout << endl << "Max time it is occ is : " << maxcount;

    return 0;
}