#include<iostream>
#include<string>
using namespace std;

struct phone
{
	string Name;
	int RAM;
	int ROM;
	string processor;
	int camera;
	double price;
};

int main()
{
	phone moto;

	moto.Name = "moto123";
	moto.processor = "Snapdragon";
	moto.price = 4500;
	moto.camera = 13;
	moto.RAM = 4;
	moto.ROM = 32;


	cout << "Name " << moto.Name;
	cout << endl << "Processor " << moto.processor;
	cout << endl << "Price " << moto.price;
	cout << endl << "Camera " << moto.camera;
	cout << endl << "RAM " << moto.RAM;
	cout << endl << "ROM " << moto.ROM;

	return 0;

}